{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "cross-env NODE_ENV=production remix build",
    "dev": "cross-env NODE_ENV=development remix dev",
    "docs": "docsify serve ./docs",
    "remix:dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production remix-serve build",
    "docker": "prisma migrate deploy && prisma generate && npm run start",
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "typecheck": "tsc --skipLibCheck"
  },
  "dependencies": {
    "@arcath/utils": "^3.14.1",
    "@prisma/client": "^4.15.0",
    "@remix-run/react": "^1.17.0",
    "@remix-run/serve": "^1.17.0",
    "@uiw/react-textarea-code-editor": "^2.1.6",
    "color-string": "^1.9.1",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "fast-xml-parser": "^4.2.4",
    "framer-motion": "^10.12.16",
    "ldapjs": "^3.0.2",
    "mdx-bundler": "^9.2.1",
    "net-snmp": "^3.9.6",
    "node-unifi": "^2.4.0",
    "prisma": "^4.15.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix": "^1.17.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.17.0",
    "@remix-run/eslint-config": "^1.17.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/color-string": "^1.5.2",
    "@types/cookie": "^0.5.1",
    "@types/kerberos": "^1.1.2",
    "@types/ldapjs": "^2.2.5",
    "@types/node": "^18.16.3",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "^10.4.14",
    "docsify-cli": "^4.4.4",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "server-build",
    "build",
    "public/build",
    "*.ignored/",
    "*.ignored.*",
    "remix.env.d.ts"
  ]
}
